using System;
using System.Linq;
namespace ConsoleAppStObj
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("*************************");
            Console.WriteLine("***PROGRAM УМНЫЙ ГОРОД***");
            Console.WriteLine("*************************");
            // количество параметров и состояний 
            int n = 5; int m = 5;
            // источники входных данных   
            string[] X = { "Образование", "Медицина", "Экология", "Транспорт", "Промышленность" };
            // состояния объекта 
            string[] V = { "Отличное", "Хорошее", "Среднее", "Плохое", "Аварийное" };
            // управляющие решения 
            string[] U = { "Продолжать работу.",
                          "Выполнить наладку оборудования.",
                          "Заменить фильтры.",
                          "Выполнить ремонт оборудования.",
                          "Установить новое оборудование." };
            // построение эталонов  
            double[,] E = new double[m, n];
            object[] a = new object[m + 2];
            a[0] = n; a[1] = m;
            for (int k = 0; k <= m - 1; k++)
            { for (int t = 0; t < n; t++) { E[k, t] = 1.0 * k / (m - 1); } }
            // текущий образ объекта наблюдения, полученный от источников 
            double[] Xin = { 0.0, 0.25, 0.75, 0.5, 1.0 };
            // синтез состояния и управления
            // сообщения для различных ситуаций    
            for (int i = 0; i < X.Length; i++)
            {
                Console.WriteLine("Источник критики = " + X[i]);
                Console.WriteLine("Значение критического параметра = " + Xin[i]);
                if (Xin[i] == 0.00)
                {
                    Console.WriteLine
                             ("Состояние объекта не требует вмешательства");
                }
                if (Xin[i] == 0.25)
                {
                    Console.WriteLine
                             ("Состояние объекта = " + V[1] + ". Управление = " + U[1]);
                }
                if (Xin[i] == 0.50)
                {
                    Console.WriteLine
                             ("Состояние объекта = " + V[2] + ". Управление = " + U[2]);
                }
                if (Xin[i] == 0.75)
                {
                    Console.WriteLine
                             ("Состояние объекта = " + V[3] + ". Управление = " + U[3]);
                }
                if (Xin[i] == 1.00)
                {
                    Console.WriteLine
                             ("Состояние объекта = " + V[4] + ". Управление = " + U[4]);
                }
                Console.WriteLine("<<<Нажмите любую клавишу для продолжения>>>");
                Console.ReadKey();
                Console.WriteLine();
            }
        }
    }
}
