# Импорт необходимых модулей для рисования
import math
import numpy as np
import matplotlib.pyplot as plt

# Описание функции y_1 = exp(x) - 1
y1 = lambda x: np.exp(x) - 1  # Синяя линия

# Описание функции y_2 = expm1(x)
y2 = lambda x: np.expm1(x)  # Оранжевая линия

# Создание рисунка с координатной плоскостью
fig = plt.subplots()

# Создание области, в которой будет отображаться график
# Первые два аргумента - диапозон значений для x, третий аргумент - качество графика
x = np.linspace(0, math.pow(10, -15), 100000)  # Диапозон [0, 10^(-15)]

# Рисование графиков функций
plt.plot(x, y1(x))  # Синяя линия
plt.plot(x, y2(x))  # Оранжевая линия

# Показ графика
plt.show()
