import math

# a) Дано натуральное число. Выведите его последнюю цифру.
num = 537
print(num % 10)

# b) Дано положительное действительное число X. Выведите его дробную часть.
X = 824.173
print(X - math.floor(X))

# c) Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
X = 547.41923
print(int(10*(X - math.floor(X))))

# d) По российским правилам числа округляются до ближайшего целого числа, а если дробная часть числа равна 0.5, то
# число округляется вверх.
# Дано неотрицательное число x, округлите его по этим правилам. Обратите внимание, что функция round не годится для
# этой задачи!

X = 6.5

def RussianRounding(num):
    if num > 0:
        num += 0.5
    else:
        num -= 0.5
    return int(num)

print(RussianRounding(X))