# a) Введите три числа: a, b, c. Выведите наибольшее из них.
a = 5.2
b = 7.64
c = 6.23

def MaxFromThree(x1, x2, x3):
    if x1 > x2:
        if x1 > x3:
            return x1
    else:
        if x2 > x3:
            return x2
    return x3

print(MaxFromThree(a, b, c))

#  b) Введите три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3
#  (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
a2 = 2
b2 = 3
c2 = 3

count = 0
if a2 == b2:
    count += 1
if a2 == c2:
    count += 1
if b2 == c2:
    count += 1

print(count)

# c) Введите натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является
# високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
year = 1856

def LeapOrNot(TheYear):
    if year % 400 == 0:
        return True
    elif year % 100 == 0:
        return False
    elif year % 4 == 0:
        return True
    else:
        return False

if LeapOrNot(year):
    print("YES")
else:
    print("NO")

# d) Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может
# ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести
# YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.
Rook_x1 = 4
Rook_y1 = 7
Rook_x2 = 4
Rook_y2 = 3

def CanRookWalkOrNot(x1, y1, x2, y2):
    if x1 == x2 or y1 == y2:
        return True
    else:
        return False

if CanRookWalkOrNot(Rook_x1, Rook_y1, Rook_x2, Rook_y2):
    print("YES")
else:
    print("NO")