# a) Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
a = 25

def SmallestNaturalDivider(num):
    for i in range(2, num + 1):
        if num % i == 0:
            return i

print(SmallestNaturalDivider(a))

""" b) В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего 
значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
Программа получает на вход действительные числа x и y и должна вывести одно натуральное число. """

x = 5
y = 70

def HowManyDays(x, y):
    day = 1
    mileage = x
    while mileage < y:
        day += 1
        x *= 1.1
        mileage += x
    return day

print(HowManyDays(x, y))

""" c) Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек 
отбрасывается. Определите, через сколько лет вклад составит не менее y рублей.
Выражение «дробная часть копеек отбрасывается» означает, что если у вас оказалось 123.4567 рублей, т. е. 123 рубля и 
45.67 копеек, то после округления у вас получится 123 рубля и 45 копеек, т.е. 123.45 рублей.
Программа получает на вход три натуральных числа: x, p, y  и должна вывести одно целое число. """

x = 560  # Вклад
p = 15  # Проценты
y = 870

def Deposit(_x, _p, _y):
    year = 0
    sum = _x
    while sum < _y:
        year += 1
        sum += (sum * _p / 100)
        sum *= 100
        sum = int(sum)
        sum /= 100
    return year

print(Deposit(x, p, y))

""" d) Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число 
n, что φn = A. Если А не является числом Фибоначчи, выведите число -1."""

A = 987

def Fibonachi(x):
    FirstNum = 0
    SecondNum = 1
    count = 1  # Какое по счёту
    CurrentNum = 0
    while CurrentNum <= A:
        if CurrentNum == A:
            return count
        CurrentNum = FirstNum + SecondNum
        FirstNum = SecondNum
        SecondNum = CurrentNum
        count += 1
    return -1

print(Fibonachi(A))