#pragma once
#include "Soft_Drinks.h"

class Milk :
	public Soft_Drinks // наследуем от класса "Безалкогольные напитки"
{
private:
	double fat_perc;  // поле, храняющее информацию о содержании жирности в молоке (в процентах)
public:
	Milk(string, int, double, int); // конструктор для молока (название, объем в мл, процент жирности, срок годности)
	virtual ~Milk(); // виртуальный деструктор
	string get_name() const; // геттер (возвращает название молока)
	int get_volume() const; // геттер (возвращает объем молока в мл)
	double get_fat_perc() const; // геттер (возвращает процент жирности в молоке)
	int get_exp_date() const; // геттер (возвращает информацию о сроке годности в днях)
	void set_exp_date(int); // сеттер для изменения информации о оставшемся сроке годности того или иного напитка
};