# a) Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.
# Используйте для решения задачи метод count.
some_str = "I love cookies"
print(some_str.count(' ') + 1)  # По сути берём кол-во пробелов и прибавляем единицу

# b) Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат
# запишите в строку и выведите получившуюся строку.
some_str = "apple orange"
str1 = some_str[:some_str.find(' ')]  # Запоминаем все ДО пробела
str2 = some_str[some_str.find(' ') + 1:]  # Запоминаем все ПОСЛЕ пробела
new_str = str2 + " " + str1
print(new_str)

# c) Дана строка. Замените в этой строке все цифры 1 на слово one.
some_str = " 1 2 3 1 2 3 1 2 3 "
some_str = some_str.replace('1', "one")
print(some_str)