# a) Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
arr = (43, "some string", 98.252, -143142, "one more string")
for i in range(0, len(arr), 2):  # Проходимся по списку с шагом в два элемента
    print("arr[", i, "] = ", arr[i])

# b) Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
arr = (1, 3, 2, 4, 5, 7, 6, 8, 0)
for i in range(1, len(arr)):
    if arr[i] > arr[i - 1]:
        print(arr[i])

# c) Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите
# количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
arr = (1, 2, 3, 632, 5, 8295, 7, 8, 792, 10)
count = 0
for i in range(1, len(arr) - 1):
    if arr[i] > arr[i - 1] and arr[i] > arr[i + 1]:
        count += 1
print(count)